# dezel-android

./: .gitignore  .gitmodules  README.md
dezel/: .project  build.gradle
dezel/src/androidTest/java/ca/logaritm/dezel/view/: DisplayNodeListenerCounter.kt
dezel/src/main/java/ca/logaritm/dezel/application/: ApplicationActivity.kt
dezel/src/main/java/ca/logaritm/dezel/core/: FinalizableReference.kt  Finalizer.kt  JavaScriptCallback.kt  JavaScriptClass.kt  JavaScriptClassBuilder.kt  JavaScriptContext.kt  JavaScriptContextReference.kt  JavaScriptException.kt  JavaScriptExceptionWrapper.kt  JavaScriptFinalizeCallback.kt  JavaScriptFinalizeWrapper.kt  JavaScriptFunctionCallback.kt  JavaScriptFunctionWrapper.kt  JavaScriptGetterCallback.kt  JavaScriptGetterWrapper.kt  JavaScriptModule.kt  JavaScriptObject.kt  JavaScriptObjectBuilder.kt  JavaScriptProperty.kt  JavaScriptPropertyAccessor.kt  JavaScriptPropertyBooleanValue.kt  JavaScriptValue.kt  (+15 more)
dezel/src/main/jni/: Android.mk  ca_logaritm_dezel_core_external_JavaScriptContextExternal.cpp  ca_logaritm_dezel_view_display_external_DisplayNodeExternal.cpp  ca_logaritm_dezel_view_display_external_DisplayNodeExternal.h  ca_logaritm_dezel_view_display_external_StylesheetExternal.cpp  jni_init.cpp  jni_init.h  jni_module_core.h  jni_module_display.cpp  jni_module_display.h
dezel/src/main/jni/wrappers/: DisplayNodeWrapper.cpp  DisplayNodeWrapper.h  DisplayWrapper.h  JavaScriptClassStaticFunctionWrapper.h  JavaScriptClassStaticGetterWrapper.h  JavaScriptClassStaticSetterWrapper.h  JavaScriptValueForEachWrapper.h  JavaScriptValueForOwnWrapper.h
dezel/src/main/res/raw/: test_runner.js
(+142 files in other folders)
